# .env - Environment Variables

GEMINI_API_KEY="AIzaSyBp3MeviX0Aqa__zwMyxrcZjGcAyA0faVk"
AI_REPORT="AIzaSyAR8d-ZyxKpkar6PeMLzOpVHV2fusfQjY0"

BASE_DIR=C:\Users\SETHULAKSHMI K B\PI2
MODEL_PATH=C:\Users\SETHULAKSHMI K B\PI2\output
PORT=5000
DEBUG=True
LOG_LEVEL=INFO